<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <link href="https://fonts.cdnfonts.com/css/calculator" rel="stylesheet" />
    <style>
      h1 {
        font-family: "Calculator", sans-serif;
      }

      .row1,
      .row2,
      .row3,
      .row4 {
        margin-bottom: 10px;
      }

      .b1,
      .b2,
      .b3,
      .b5,
      .b6,
      .b7,
      .b8,
      .b9,
      .b10,
      .b11,
      .b12 {
        margin-right: 5px;
      }

      .b13,
      .b14,
      .b15 {
        margin-right: 6px;
      }

      button {
        background-color: #d4d4d2;
        border: 1px solid black;
        width: 50px;
        height: 50px;
        font-size: 25px;
        font-weight: bold;
        padding: 5px 10px 5px 10px;
        font-family: "Calculator", sans-serif;
        border-radius: 7px;
        transition: all 0.15s;
      }

      button:hover {
        cursor: pointer;
        background-color: #bfbfbf;
      }

      button:active {
        background-color: #b4b3b3;
      }

      .b16 {
        margin-top: 15px;
        width: 100px;
        background-color: #ff9500;
        transition: all 0.15s;
      }

      .b16:hover {
        background-color: #e08200;
      }

      .b16:active {
        background-color: #cb7600;
      }

      .b15 {
        width: 49px;
      }

      .Calculator-screen {
        border-bottom: 1px solid black;
        font-family: "Calculator", sans-serif;
        font-weight: 900;
        width: 230px;
        height: 50px;
        font-size: 25px;
        box-sizing: border-box;
        padding-top: 10px;
      }
    </style>
  </head>
  <body>
    <center>
      <div class="conteiner">
        <h1>Calculator</h1>
        <p class="Calculator-screen"></p>
        <div class="row1">
          <button class="b1" onclick="updateCalculation('1')">1</button>
          <button class="b2" onclick="updateCalculation('2')">2</button>
          <button class="b3" onclick="updateCalculation('3')">3</button>
          <button class="b4" onclick="updateCalculation(' + ')">+</button>
        </div>
        <div class="row2">
          <button class="b5" onclick="updateCalculation('4')">4</button>
          <button class="b6" onclick="updateCalculation('5')">5</button>
          <button class="b7" onclick="updateCalculation('6')">6</button>
          <button class="b8" onclick="updateCalculation(' - ')">-</button>
        </div>
        <div class="row3">
          <button class="b9" onclick="updateCalculation('7')">7</button>
          <button class="b10" onclick="updateCalculation('8')">8</button>
          <button class="b11" onclick="updateCalculation('9')">9</button>
          <button class="b12" onclick="updateCalculation(' * ')">*</button>
        </div>
        <div class="row5">
          <button class="b13" onclick="updateCalculation('0')">0</button>
          <button class="b14" onclick="updateCalculation('.')">.</button>
          <button
            class="b15"
            onclick="calculation = eval(calculation); `= ${updateCalculationDisplay()}`"
          >
            =
          </button>
          <button class="b15" onclick="updateCalculation(' / ')">/</button>
        </div>
        <button
          class="b16"
          onclick="calculation =''; console.clear('Cleared'); updateCalculationDisplay()"
        >
          Clear
        </button>
      </div>
    </center>
    <script>
      let calculation = localStorage.getItem("calc-memory") || "";
      updateCalculationDisplay();

      function updateCalculation(action) {
        calculation += action;
        console.log(calculation);

        localStorage.setItem("calc-memor", calculation);
        updateCalculationDisplay();
      }

      function updateCalculationDisplay() {
        document.querySelector(".Calculator-screen").innerHTML = calculation;
      }
    </script>
  </body>
</html>
